# Copy this to .env!
GITHUB_TOKEN=
STRIPE_KEY=
PAYMENT_LINK=
GITHUB_USER_OR_ORG=
REPO_NAME=
DISABLE_NPM=false
GEOMAN_KEY=9a43ee38-959f-47bc-b054-b4b6dafc0fd9

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.[your-supabase-project]:[password]@aws-0-[aws-region].pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.[your-supabase-project]:[password]@aws-0-[aws-region].pooler.supabase.com:5432/postgres"